<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UyF-u1-b5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알람설정-->
        <scene sceneID="pYP-JW-KJp">
            <objects>
                <viewController id="UyF-u1-b5N" customClass="SetUpViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TC-4U-zQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-Sz-fpv">
                                <rect key="frame" x="15" y="40" width="345" height="427"/>
                                <subviews>
                                    <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-Vd-CM0" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-HO-P3V">
                                                <rect key="frame" x="10" y="15" width="323.5" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠들고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-Xv-G77">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00분 뒤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-R5-Xcz">
                                                        <rect key="frame" x="80.5" y="0.0" width="86.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전기장판 꺼짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-f8-yta">
                                                        <rect key="frame" x="177" y="0.0" width="146.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-nt-3XX">
                                                <rect key="frame" x="3" y="52.5" width="339" height="31"/>
                                                <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="updateQuantity:" destination="rKl-Vd-CM0" eventType="valueChanged" id="a0m-2U-UPi"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iy0-HO-P3V" firstAttribute="leading" secondItem="rKl-Vd-CM0" secondAttribute="leading" constant="10" id="2El-BG-pJy"/>
                                            <constraint firstAttribute="trailing" secondItem="QqS-nt-3XX" secondAttribute="trailing" constant="5" id="Elr-h9-XfO"/>
                                            <constraint firstItem="QqS-nt-3XX" firstAttribute="top" secondItem="Iy0-HO-P3V" secondAttribute="bottom" constant="5" id="FQG-bg-BnA"/>
                                            <constraint firstItem="QqS-nt-3XX" firstAttribute="leading" secondItem="rKl-Vd-CM0" secondAttribute="leading" constant="5" id="LHC-ZL-NCM"/>
                                            <constraint firstItem="Iy0-HO-P3V" firstAttribute="top" secondItem="rKl-Vd-CM0" secondAttribute="top" constant="15" id="ckj-5x-aiu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Elr-h9-XfO"/>
                                                <exclude reference="FQG-bg-BnA"/>
                                                <exclude reference="LHC-ZL-NCM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Elr-h9-XfO"/>
                                                <include reference="FQG-bg-BnA"/>
                                                <include reference="LHC-ZL-NCM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="quantityLB" destination="lLQ-R5-Xcz" id="cDh-qJ-dHi"/>
                                            <outlet property="slider" destination="QqS-nt-3XX" id="33j-JX-Xni"/>
                                            <outlet property="titleLB" destination="jIo-Xv-G77" id="dac-pb-wEJ"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-KZ-CQ6" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="345" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-dD-DN2">
                                                <rect key="frame" x="10" y="15" width="346.5" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일어나기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-Se-fh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-wI-0mk">
                                                        <rect key="frame" x="103.5" y="0.0" width="86.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전기장판 켜짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-vv-tJg">
                                                        <rect key="frame" x="200" y="0.0" width="146.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-7D-6Hx">
                                                <rect key="frame" x="3" y="52.5" width="339" height="31"/>
                                                <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="updateQuantity:" destination="jVt-KZ-CQ6" eventType="valueChanged" id="QRG-M0-4J8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rwi-7D-6Hx" firstAttribute="leading" secondItem="jVt-KZ-CQ6" secondAttribute="leading" constant="5" id="0yr-JK-Gp9"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwi-7D-6Hx" secondAttribute="trailing" constant="5" id="6Ho-tX-7bZ"/>
                                            <constraint firstItem="Rwi-7D-6Hx" firstAttribute="top" secondItem="Ndm-dD-DN2" secondAttribute="bottom" constant="5" id="9kP-os-J0i"/>
                                            <constraint firstItem="Ndm-dD-DN2" firstAttribute="leading" secondItem="jVt-KZ-CQ6" secondAttribute="leading" constant="10" id="Pqu-hG-INY"/>
                                            <constraint firstItem="Ndm-dD-DN2" firstAttribute="top" secondItem="jVt-KZ-CQ6" secondAttribute="top" constant="15" id="iBf-9a-o3F"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwi-7D-6Hx" secondAttribute="trailing" constant="5" id="yRm-0q-sIh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0yr-JK-Gp9"/>
                                                <exclude reference="6Ho-tX-7bZ"/>
                                                <exclude reference="9kP-os-J0i"/>
                                                <exclude reference="yRm-0q-sIh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Ho-tX-7bZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0yr-JK-Gp9"/>
                                                <include reference="9kP-os-J0i"/>
                                                <include reference="yRm-0q-sIh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="quantityLB" destination="MAz-wI-0mk" id="4hq-xX-Kbz"/>
                                            <outlet property="slider" destination="Rwi-7D-6Hx" id="c1L-UL-10y"/>
                                            <outlet property="titleLB" destination="pwn-Se-fh5" id="W3Y-ub-iN6"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-In-MfT" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213.5" width="345" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뒤척일 시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-re-bTk">
                                                <rect key="frame" x="10" y="15" width="157.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-Qm-Nex">
                                                <rect key="frame" x="167.5" y="17" width="57" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-cM-Zcb">
                                                <rect key="frame" x="3" y="54" width="339" height="31"/>
                                                <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="updateQuantity:" destination="kLR-In-MfT" eventType="valueChanged" id="pxW-sC-TwU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mPg-cM-Zcb" firstAttribute="top" secondItem="0sr-re-bTk" secondAttribute="bottom" constant="3" id="0cY-85-rqM"/>
                                            <constraint firstItem="0sr-re-bTk" firstAttribute="leading" secondItem="kLR-In-MfT" secondAttribute="leading" constant="10" id="1or-by-5ae"/>
                                            <constraint firstItem="mPg-cM-Zcb" firstAttribute="leading" secondItem="kLR-In-MfT" secondAttribute="leading" constant="5" id="V89-tz-5ae"/>
                                            <constraint firstAttribute="trailing" secondItem="mPg-cM-Zcb" secondAttribute="trailing" constant="5" id="V92-ED-L39"/>
                                            <constraint firstItem="EWc-Qm-Nex" firstAttribute="leading" secondItem="0sr-re-bTk" secondAttribute="trailing" id="XrZ-Sx-wAe"/>
                                            <constraint firstItem="EWc-Qm-Nex" firstAttribute="centerY" secondItem="0sr-re-bTk" secondAttribute="centerY" id="m9Q-87-bsL"/>
                                            <constraint firstItem="0sr-re-bTk" firstAttribute="top" secondItem="kLR-In-MfT" secondAttribute="top" constant="15" id="tZt-yP-uUR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="quantityLB" destination="EWc-Qm-Nex" id="Mpj-Gp-eg3"/>
                                            <outlet property="slider" destination="mPg-cM-Zcb" id="8m7-8q-g0T"/>
                                            <outlet property="titleLB" destination="0sr-re-bTk" id="1am-h7-urd"/>
                                        </connections>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-S6-hgO" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320.5" width="345" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전기장판 세부 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Tb-CIl">
                                                <rect key="frame" x="10" y="0.0" width="221" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Ka-jeF">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9ck-La-XHE">
                                                        <variation key="widthClass=compact" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="dFd-pm-NQn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9ck-La-XHE"/>
                                                        <exclude reference="dFd-pm-NQn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dFd-pm-NQn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9ck-La-XHE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="ROR-yz-EDp" kind="show" id="lyg-Ze-058"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S5O-Tb-CIl" firstAttribute="top" secondItem="P5U-S6-hgO" secondAttribute="top" constant="20" id="5J0-w7-oat">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="EhI-Ka-jeF" firstAttribute="leading" secondItem="P5U-S6-hgO" secondAttribute="leading" id="ATe-n2-xJv"/>
                                            <constraint firstItem="EhI-Ka-jeF" firstAttribute="width" secondItem="P5U-S6-hgO" secondAttribute="width" id="Caw-Ff-b5d"/>
                                            <constraint firstItem="S5O-Tb-CIl" firstAttribute="leading" secondItem="P5U-S6-hgO" secondAttribute="leading" constant="10" id="FOg-5h-TNW">
                                                <variation key="widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="EhI-Ka-jeF" firstAttribute="top" secondItem="P5U-S6-hgO" secondAttribute="top" id="JGm-PE-29l"/>
                                            <constraint firstItem="EhI-Ka-jeF" firstAttribute="height" secondItem="S5O-Tb-CIl" secondAttribute="height" id="hWP-yo-wOl"/>
                                            <constraint firstItem="EhI-Ka-jeF" firstAttribute="top" secondItem="P5U-S6-hgO" secondAttribute="top" id="n7F-w8-dSR"/>
                                            <constraint firstAttribute="trailing" secondItem="EhI-Ka-jeF" secondAttribute="trailing" constant="10" id="oLb-B2-drl">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="EhI-Ka-jeF" secondAttribute="trailing" id="viF-AI-O4q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ATe-n2-xJv"/>
                                                <exclude reference="Caw-Ff-b5d"/>
                                                <exclude reference="JGm-PE-29l"/>
                                                <exclude reference="hWP-yo-wOl"/>
                                                <exclude reference="n7F-w8-dSR"/>
                                                <exclude reference="oLb-B2-drl"/>
                                                <exclude reference="viF-AI-O4q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Caw-Ff-b5d"/>
                                                <include reference="JGm-PE-29l"/>
                                                <include reference="oLb-B2-drl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ATe-n2-xJv"/>
                                                <exclude reference="hWP-yo-wOl"/>
                                                <include reference="n7F-w8-dSR"/>
                                                <include reference="viF-AI-O4q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="titleLB" destination="S5O-Tb-CIl" id="KCT-cN-XGV"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16206160189999999" green="0.17293810840000001" blue="0.1873777509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RoY-K1-4kb" firstAttribute="bottom" secondItem="hPt-Sz-fpv" secondAttribute="bottom" constant="200" id="6oi-Ad-PqW">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="hPt-Sz-fpv" firstAttribute="top" secondItem="RoY-K1-4kb" secondAttribute="top" constant="20" id="T4Y-5A-14z"/>
                            <constraint firstItem="RoY-K1-4kb" firstAttribute="trailing" secondItem="hPt-Sz-fpv" secondAttribute="trailing" constant="15" id="TI2-Ej-cja"/>
                            <constraint firstItem="hPt-Sz-fpv" firstAttribute="leading" secondItem="RoY-K1-4kb" secondAttribute="leading" constant="15" id="UEu-ZC-cKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoY-K1-4kb"/>
                    </view>
                    <navigationItem key="navigationItem" title="알람설정" id="0ew-eq-ETZ">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="21u-8l-hzc">
                            <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelHandlerButton:" destination="UyF-u1-b5N" id="aQO-pe-SWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="6TB-AK-Ov6">
                            <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="confirmButtonHandler:" destination="UyF-u1-b5N" id="iOe-QU-thh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeToHeatAfterAsleepSlider" destination="rKl-Vd-CM0" id="c1k-GJ-7Kn"/>
                        <outlet property="timeToHeatBeforeAwakeSlider" destination="jVt-KZ-CQ6" id="Id2-Zj-G5t"/>
                        <outlet property="timeToSnoozeSlider" destination="kLR-In-MfT" id="Plf-oh-yAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qab-MT-Hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--서버설정-->
        <scene sceneID="UR0-ms-EfW">
            <objects>
                <viewController id="ROR-yz-EDp" customClass="ServerSetUpViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgE-Mt-WPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-1a-nTc">
                                <rect key="frame" x="15" y="30" width="345" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-NI-f9X">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서버 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-sd-Evf">
                                                <rect key="frame" x="8" y="8" width="116" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://your.rpi.address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-fW-sE2">
                                                <rect key="frame" x="8" y="54" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16206160189999999" green="0.17293810840000001" blue="0.1873777509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-Nr-Myh">
                                        <rect key="frame" x="0.0" y="112.5" width="345" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="켜기 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-UB-vOU">
                                                <rect key="frame" x="8" y="8" width="116" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/on" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-d6-xZs">
                                                <rect key="frame" x="8" y="54" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16206160189999999" green="0.17293810840000001" blue="0.1873777509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-t5-zJB">
                                        <rect key="frame" x="0.0" y="224.5" width="345" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="끄기 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-Uo-A6m">
                                                <rect key="frame" x="8" y="8" width="116" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/off" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fen-Ut-eFj">
                                                <rect key="frame" x="8" y="54" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16206160189999999" green="0.17293810840000001" blue="0.1873777509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16206160187721252" green="0.17293810844421387" blue="0.18737775087356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B70-TL-dI3" firstAttribute="trailing" secondItem="ZvX-1a-nTc" secondAttribute="trailing" constant="15" id="80s-kS-iwe"/>
                            <constraint firstItem="ZvX-1a-nTc" firstAttribute="leading" secondItem="B70-TL-dI3" secondAttribute="leading" constant="15" id="I8X-vW-fw1"/>
                            <constraint firstItem="B70-TL-dI3" firstAttribute="bottom" secondItem="ZvX-1a-nTc" secondAttribute="bottom" constant="300" id="ZAb-NA-viD"/>
                            <constraint firstItem="ZvX-1a-nTc" firstAttribute="top" secondItem="B70-TL-dI3" secondAttribute="top" constant="10" id="maH-Xc-vYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B70-TL-dI3"/>
                    </view>
                    <navigationItem key="navigationItem" title="서버설정" id="pib-vG-zyD">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="mpy-vd-M36">
                            <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonHandler:" destination="ROR-yz-EDp" id="yi3-GP-fQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="arf-G5-p7n">
                            <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="confirmButtonHandler:" destination="ROR-yz-EDp" id="rvz-hA-BpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="textFields" destination="uQ5-fW-sE2" collectionClass="NSMutableArray" id="f6w-os-lXF"/>
                        <outletCollection property="textFields" destination="M3I-d6-xZs" collectionClass="NSMutableArray" id="Wgo-hz-Qv0"/>
                        <outletCollection property="textFields" destination="fen-Ut-eFj" collectionClass="NSMutableArray" id="EpO-Ie-bEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-Jt-RRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
