<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsm-Lu-UDr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알림 설정-->
        <scene sceneID="yqa-7J-UdM">
            <objects>
                <tableViewController id="FmY-PU-qaP" customClass="SetUpViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgC-5Q-la3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="qh9-0x-iwa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Pu9-7o-Kdm" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pu9-7o-Kdm" id="5LL-8f-FTv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-hC-olt">
                                                    <rect key="frame" x="23" y="18" width="206.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠들고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-Zg-rk5">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-fZ-Xol">
                                                            <rect key="frame" x="49.5" y="0.0" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분 뒤 전기장판 꺼짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-Wu-X5n">
                                                            <rect key="frame" x="75.5" y="0.0" width="131" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="aom-tN-chf">
                                                    <rect key="frame" x="21" y="45.5" width="287" height="29"/>
                                                    <color key="tintColor" red="0.88800019029999999" green="0.68623167279999997" blue="0.37639814620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <accessibility key="accessibilityConfiguration" hint="잠든 뒤 전기장판 끄는 시간을 정하는 슬라이더" label="잠든 뒤 전기장판 끄는 시간을 정하는 슬라이더"/>
                                                    <connections>
                                                        <action selector="updateQuantity:" destination="Pu9-7o-Kdm" eventType="valueChanged" id="pt9-W0-HPH"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGu-hC-olt" firstAttribute="top" secondItem="5LL-8f-FTv" secondAttribute="topMargin" constant="7" id="GP3-xN-Dw2"/>
                                                <constraint firstAttribute="trailing" secondItem="aom-tN-chf" secondAttribute="trailing" constant="14" id="KOL-iz-Bfd"/>
                                                <constraint firstItem="hGu-hC-olt" firstAttribute="leading" secondItem="5LL-8f-FTv" secondAttribute="leadingMargin" constant="7" id="eUU-AP-mHN"/>
                                                <constraint firstAttribute="bottom" secondItem="aom-tN-chf" secondAttribute="bottom" constant="14" id="rwF-3u-ZaI"/>
                                                <constraint firstItem="aom-tN-chf" firstAttribute="leading" secondItem="hGu-hC-olt" secondAttribute="leading" id="tZK-tq-X5o"/>
                                                <constraint firstItem="aom-tN-chf" firstAttribute="top" secondItem="hGu-hC-olt" secondAttribute="bottom" constant="7" id="zWL-HE-WyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="quantityLB" destination="vM6-fZ-Xol" id="l8S-L7-P2s"/>
                                            <outlet property="slider" destination="aom-tN-chf" id="dvX-fZ-muh"/>
                                            <outlet property="titleLB" destination="EEf-Zg-rk5" id="Dii-SA-5aK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="oxy-Dg-9SV" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxy-Dg-9SV" id="uEN-o7-aUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-vn-Vnc">
                                                    <rect key="frame" x="23" y="18" width="221" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일어나기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-El-fzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-sY-7LA">
                                                            <rect key="frame" x="64" y="0.0" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분 전 전기장판 켜짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-0B-0gh">
                                                            <rect key="frame" x="90" y="0.0" width="131" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-1p-n5k">
                                                    <rect key="frame" x="21" y="45.5" width="287" height="29"/>
                                                    <color key="tintColor" red="0.88800019029999999" green="0.68623167279999997" blue="0.37639814620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <accessibility key="accessibilityConfiguration" hint="일어나기 전 전기장핀 켜는 시간 정하는 슬라이더" label="일어나기 전 전기장핀 켜는 시간 정하는 슬라이더"/>
                                                    <connections>
                                                        <action selector="updateQuantity:" destination="oxy-Dg-9SV" eventType="valueChanged" id="vVZ-HI-I9Q"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z7m-1p-n5k" secondAttribute="bottom" constant="14" id="8ye-lQ-p8k"/>
                                                <constraint firstItem="YnB-vn-Vnc" firstAttribute="top" secondItem="uEN-o7-aUZ" secondAttribute="topMargin" constant="7" id="ZIF-df-wIS"/>
                                                <constraint firstItem="YnB-vn-Vnc" firstAttribute="leading" secondItem="uEN-o7-aUZ" secondAttribute="leadingMargin" constant="7" id="ZmV-BA-QUN"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7m-1p-n5k" secondAttribute="trailing" constant="14" id="eFI-1g-7MQ"/>
                                                <constraint firstItem="Z7m-1p-n5k" firstAttribute="top" secondItem="YnB-vn-Vnc" secondAttribute="bottom" constant="7" id="eWt-Cn-hCW"/>
                                                <constraint firstItem="Z7m-1p-n5k" firstAttribute="leading" secondItem="YnB-vn-Vnc" secondAttribute="leading" id="tlx-vI-Ucw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="quantityLB" destination="Kqn-sY-7LA" id="gXK-tJ-Zs0"/>
                                            <outlet property="slider" destination="Z7m-1p-n5k" id="OCy-2x-2em"/>
                                            <outlet property="titleLB" destination="CzE-El-fzM" id="Nk2-KK-4NB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="jmh-gc-HWC" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmh-gc-HWC" id="Dlh-20-Gh3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-HZ-Bv9">
                                                    <rect key="frame" x="23" y="18" width="137.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뒤척일 시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-Nz-WsB">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-CJ-b0W">
                                                            <rect key="frame" x="96.5" y="0.0" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-qP-8mX">
                                                            <rect key="frame" x="122.5" y="0.0" width="15" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-iy-szq">
                                                    <rect key="frame" x="21" y="45.5" width="287" height="29"/>
                                                    <color key="tintColor" red="0.88800019029999999" green="0.68623167279999997" blue="0.37639814620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <accessibility key="accessibilityConfiguration" hint="스누즈 시간을 정하는 슬라이더" label="스누즈 시간을 정하는 슬라이더"/>
                                                    <connections>
                                                        <action selector="updateQuantity:" destination="jmh-gc-HWC" eventType="valueChanged" id="PiG-NP-yv5"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyC-iy-szq" firstAttribute="leading" secondItem="pUO-HZ-Bv9" secondAttribute="leading" id="1gU-SH-82d"/>
                                                <constraint firstItem="pUO-HZ-Bv9" firstAttribute="leading" secondItem="Dlh-20-Gh3" secondAttribute="leadingMargin" constant="7" id="Mx0-cR-9E6"/>
                                                <constraint firstAttribute="bottom" secondItem="lyC-iy-szq" secondAttribute="bottom" constant="14" id="Q4R-BU-E6e"/>
                                                <constraint firstItem="pUO-HZ-Bv9" firstAttribute="top" secondItem="Dlh-20-Gh3" secondAttribute="topMargin" constant="7" id="TaH-xy-vgA"/>
                                                <constraint firstItem="lyC-iy-szq" firstAttribute="top" secondItem="pUO-HZ-Bv9" secondAttribute="bottom" constant="7" id="f3I-sE-kh2"/>
                                                <constraint firstAttribute="trailing" secondItem="lyC-iy-szq" secondAttribute="trailing" constant="14" id="y4M-fz-3xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="quantityLB" destination="F4P-CJ-b0W" id="iT2-7F-XF9"/>
                                            <outlet property="slider" destination="lyC-iy-szq" id="J0g-UE-tCI"/>
                                            <outlet property="titleLB" destination="2XB-Nz-WsB" id="WvM-aX-Vjv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fGI-W7-Hjo" style="IBUITableViewCellStyleDefault" id="egq-sp-0hc">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egq-sp-0hc" id="DTg-mP-zwx">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="전기장판 세부 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGI-W7-Hjo">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.88800019029999999" green="0.68623167279999997" blue="0.37639814620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="ess-ew-4eO" kind="show" id="VsG-iu-s1M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FmY-PU-qaP" id="j0n-bM-gWc"/>
                            <outlet property="delegate" destination="FmY-PU-qaP" id="zgh-Q1-2CS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="알림 설정" id="9dl-ps-G76">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S1q-d4-N3P">
                            <color key="tintColor" red="0.88800019029999999" green="0.68623167279999997" blue="0.37639814620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelHandlerButton:" destination="FmY-PU-qaP" id="wb4-bO-103"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Hyo-d7-Ccm">
                            <color key="tintColor" red="0.88800019029999999" green="0.68623167279999997" blue="0.37639814620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="confirmButtonHandler:" destination="FmY-PU-qaP" id="iFe-JI-CC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeToHeatAfterAsleepSlider" destination="Pu9-7o-Kdm" id="dA5-w7-lkr"/>
                        <outlet property="timeToHeatBeforeAwakeSlider" destination="oxy-Dg-9SV" id="NiV-PO-0ay"/>
                        <outlet property="timeToSnoozeSlider" destination="jmh-gc-HWC" id="XBk-sj-C8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUu-UA-fyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="94.902548725637189"/>
        </scene>
        <!--서버설정-->
        <scene sceneID="kk5-yU-Lgu">
            <objects>
                <tableViewController id="ess-ew-4eO" customClass="ServerSetUpViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4z-6u-NDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ebg-pw-Kd8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="jmQ-5a-HHi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmQ-5a-HHi" id="lH8-Od-Osr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-C2-ZZv">
                                                    <rect key="frame" x="14" y="14" width="292" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서버 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-G7-TZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://your.host.address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-MK-zhC">
                                                            <rect key="frame" x="0.0" y="22.5" width="292" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qra-MK-zhC" firstAttribute="width" secondItem="yCD-C2-ZZv" secondAttribute="width" id="0C8-YO-XUc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCD-C2-ZZv" firstAttribute="leading" secondItem="lH8-Od-Osr" secondAttribute="leading" constant="14" id="KOn-tc-sG4"/>
                                                <constraint firstItem="yCD-C2-ZZv" firstAttribute="top" secondItem="lH8-Od-Osr" secondAttribute="top" constant="14" id="eoS-qH-ZAo"/>
                                                <constraint firstAttribute="trailing" secondItem="yCD-C2-ZZv" secondAttribute="trailing" constant="14" id="kwU-YO-DmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="yCD-C2-ZZv" secondAttribute="bottom" constant="14" id="zOs-qE-ik7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16487547755241394" green="0.17225989699363708" blue="0.18823778629302979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="xQp-aj-xxh">
                                        <rect key="frame" x="0.0" y="81" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQp-aj-xxh" id="Nbj-L5-JvI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-jN-hfB">
                                                    <rect key="frame" x="14" y="14" width="292" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="켜기 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-86-u6V">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/on" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-Yl-yDv">
                                                            <rect key="frame" x="0.0" y="22.5" width="292" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AxB-Yl-yDv" firstAttribute="width" secondItem="1HJ-jN-hfB" secondAttribute="width" id="2UW-bN-cTZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HJ-jN-hfB" firstAttribute="leading" secondItem="Nbj-L5-JvI" secondAttribute="leading" constant="14" id="9zv-Ih-Pox"/>
                                                <constraint firstAttribute="trailing" secondItem="1HJ-jN-hfB" secondAttribute="trailing" constant="14" id="BvH-kK-NW5"/>
                                                <constraint firstAttribute="bottom" secondItem="1HJ-jN-hfB" secondAttribute="bottom" constant="14" id="PSA-7F-E67"/>
                                                <constraint firstItem="1HJ-jN-hfB" firstAttribute="top" secondItem="Nbj-L5-JvI" secondAttribute="top" constant="14" id="fbw-kU-RXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="UWu-BS-8Xu">
                                        <rect key="frame" x="0.0" y="162" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWu-BS-8Xu" id="rA3-Cw-3Ca">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-bR-UIJ">
                                                    <rect key="frame" x="14" y="14" width="292" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끄기 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-Yi-KBj">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="/off" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-L0-Ye2">
                                                            <rect key="frame" x="0.0" y="22.5" width="292" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aYe-L0-Ye2" firstAttribute="width" secondItem="aIM-bR-UIJ" secondAttribute="width" id="8x3-fw-ifV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aIM-bR-UIJ" secondAttribute="bottom" constant="14" id="JkB-Os-vuD"/>
                                                <constraint firstItem="aIM-bR-UIJ" firstAttribute="leading" secondItem="rA3-Cw-3Ca" secondAttribute="leading" constant="14" id="LIJ-wP-eli"/>
                                                <constraint firstAttribute="trailing" secondItem="aIM-bR-UIJ" secondAttribute="trailing" constant="14" id="g1q-xn-blc"/>
                                                <constraint firstItem="aIM-bR-UIJ" firstAttribute="top" secondItem="rA3-Cw-3Ca" secondAttribute="top" constant="14" id="qIC-bR-GR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ess-ew-4eO" id="aQI-c9-h1P"/>
                            <outlet property="delegate" destination="ess-ew-4eO" id="wMp-5J-LyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="서버설정" id="O1a-yU-V7C">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="tgT-nP-ljQ">
                            <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonHandler:" destination="ess-ew-4eO" id="KcD-lz-G8q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="OPj-Iu-u5X">
                            <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="confirmButtonHandler:" destination="ess-ew-4eO" id="WzG-yv-jzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="textFields" destination="Qra-MK-zhC" collectionClass="NSMutableArray" id="4Og-nA-isX"/>
                        <outletCollection property="textFields" destination="AxB-Yl-yDv" collectionClass="NSMutableArray" id="GzU-gH-PZf"/>
                        <outletCollection property="textFields" destination="aYe-L0-Ye2" collectionClass="NSMutableArray" id="vGg-NT-q2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foy-iM-Sy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqo-w5-2Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsm-Lu-UDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="rmd-rD-I7b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16487547759999999" green="0.172259897" blue="0.18823778629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmY-PU-qaP" kind="relationship" relationship="rootViewController" id="laR-3a-CGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWm-jj-Rw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
