<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gf-Va-GIK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recording Phase View Controller-->
        <scene sceneID="vhs-Yn-LwS">
            <objects>
                <viewController id="0gf-Va-GIK" customClass="RecordingPhaseViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRC-vx-0nG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-yo-T3w">
                                <rect key="frame" x="144" y="471" width="87" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취소하기"/>
                                <connections>
                                    <action selector="cancelButtonHandler:" destination="0gf-Va-GIK" eventType="touchUpInside" id="et1-Z9-m08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-gD-ZEG">
                                <rect key="frame" x="19" y="70" width="336.5" height="79.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="70"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-gV-zHX">
                                <rect key="frame" x="67.5" y="315" width="240.5" height="57"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-XJ-76a">
                                <rect key="frame" x="132" y="264" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDO-XJ-76a" firstAttribute="centerX" secondItem="e8p-CB-49I" secondAttribute="centerX" id="1QF-iv-Qht"/>
                            <constraint firstItem="Gv5-gV-zHX" firstAttribute="centerX" secondItem="e8p-CB-49I" secondAttribute="centerX" id="6CA-LK-fzA"/>
                            <constraint firstItem="Gv5-gV-zHX" firstAttribute="top" secondItem="YDO-XJ-76a" secondAttribute="bottom" constant="15" id="ItF-ut-tnK"/>
                            <constraint firstItem="Pfc-gD-ZEG" firstAttribute="centerX" secondItem="e8p-CB-49I" secondAttribute="centerX" id="OQk-XG-IfO"/>
                            <constraint firstItem="Gv5-gV-zHX" firstAttribute="centerY" secondItem="e8p-CB-49I" secondAttribute="centerY" id="QFA-SZ-ju2"/>
                            <constraint firstItem="Pfc-gD-ZEG" firstAttribute="top" secondItem="e8p-CB-49I" secondAttribute="top" constant="50" id="YDE-oa-u6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8p-CB-49I"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLB" destination="Pfc-gD-ZEG" id="fcC-fK-hTY"/>
                        <outlet property="remainingTimeLB" destination="Gv5-gV-zHX" id="tle-dJ-2U5"/>
                        <segue destination="95C-OT-JPt" kind="presentation" identifier="showRingingPhase" id="Tva-cF-c6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qar-lu-IKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Ringing Phase View Controller-->
        <scene sceneID="eja-Dz-gla">
            <objects>
                <viewController id="95C-OT-JPt" customClass="RingingPhaseViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lva-Uw-wKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axi-lE-Sh5">
                                <rect key="frame" x="27.5" y="268.5" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-bZ-zxp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.69940603595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qlq-w6-i13"/>
                                            <constraint firstAttribute="height" constant="150" id="ttj-sD-TSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="스누즈">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="snoozeButtonHandler:" destination="95C-OT-JPt" eventType="touchUpInside" id="T2D-Zh-Wg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-kc-LL1">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7Zw-4P-GF0"/>
                                            <constraint firstAttribute="height" constant="150" id="Hh8-Lg-ZvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="종료">
                                            <color key="titleColor" red="1" green="0.99709838628768921" blue="0.95452862977981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99709838628768921" blue="0.95452862977981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q8n-kc-LL1" firstAttribute="top" secondItem="axi-lE-Sh5" secondAttribute="top" id="1gJ-u4-jOr"/>
                                    <constraint firstItem="XUx-bZ-zxp" firstAttribute="top" secondItem="axi-lE-Sh5" secondAttribute="top" id="Efx-Zo-lzO"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8n-kc-LL1" secondAttribute="trailing" id="PS0-ex-bMT"/>
                                    <constraint firstItem="XUx-bZ-zxp" firstAttribute="leading" secondItem="axi-lE-Sh5" secondAttribute="leading" id="m40-Wb-9wM"/>
                                    <constraint firstAttribute="width" constant="320" id="nPU-0U-6ZE"/>
                                    <constraint firstAttribute="height" constant="150" id="v8V-LX-kcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99709838630000003" blue="0.95452862979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axi-lE-Sh5" firstAttribute="centerY" secondItem="hBC-ys-Aon" secondAttribute="centerY" id="ESw-m4-31h"/>
                            <constraint firstItem="axi-lE-Sh5" firstAttribute="centerX" secondItem="hBC-ys-Aon" secondAttribute="centerX" id="Oke-Y9-SpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBC-ys-Aon"/>
                    </view>
                    <connections>
                        <segue destination="uvB-wJ-mjh" kind="unwind" identifier="unwindToRecordingPhase" unwindAction="unwindToRecordingPhaseWithSegue:" id="D5O-Bi-nFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as3-YA-4qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uvB-wJ-mjh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-99.400299850074973"/>
        </scene>
    </scenes>
</document>
