<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxc-Lr-XsS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--라즈베리 알람-->
        <scene sceneID="cTY-kp-B4g">
            <objects>
                <viewController id="ujz-rh-fZT" customClass="MainViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="but-Hh-4Ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_indicators" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-OP-89L">
                                <rect key="frame" x="37.5" y="165.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I8e-OP-89L" secondAttribute="height" multiplier="1:1" id="RTA-0e-T04"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gow-7i-aic" customClass="CircularSlider" customModule="HGCircularSlider">
                                <rect key="frame" x="52.5" y="180" width="270" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-4a-MTF" customClass="CircularSlider" customModule="HGCircularSlider">
                                        <rect key="frame" x="27" y="27" width="216" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WUn-4a-MTF" secondAttribute="height" multiplier="1:1" id="VmM-Tz-kti"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                <color key="value" red="0.96470588239999999" green="0.70196078429999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.16206160189999999" green="0.17293810840000001" blue="0.091077837679999996" alpha="0.70194777399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                                <color key="value" red="1" green="0.99709838630000003" blue="0.95452862979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                                <color key="value" red="0.96470588239999999" green="0.70196078429999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                                <color key="value" red="0.96470588239999999" green="0.70196078429999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backtrackLineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                                <color key="value" red="0.96470588239999999" green="0.70196078429999997" blue="0.32156862749999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minuteChangeHandler:" destination="ujz-rh-fZT" eventType="valueChanged" id="f9P-T0-Ikt"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-NG-N3a">
                                        <rect key="frame" x="68" y="105" width="74" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.94108223915100098" green="0.68441802263259888" blue="0.3146568238735199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-6Q-yZR">
                                        <rect key="frame" x="142" y="105" width="61" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bkn-6Q-yZR" firstAttribute="centerY" secondItem="wwC-NG-N3a" secondAttribute="centerY" id="CRw-Fi-RdE"/>
                                    <constraint firstItem="Bkn-6Q-yZR" firstAttribute="leading" secondItem="wwC-NG-N3a" secondAttribute="trailing" id="IDx-qg-Q0k"/>
                                    <constraint firstItem="wwC-NG-N3a" firstAttribute="centerX" secondItem="WUn-4a-MTF" secondAttribute="centerX" constant="-30" id="KdZ-Ia-Vq8"/>
                                    <constraint firstItem="WUn-4a-MTF" firstAttribute="width" secondItem="gow-7i-aic" secondAttribute="width" multiplier="0.8" id="Nw8-3o-kuP"/>
                                    <constraint firstItem="WUn-4a-MTF" firstAttribute="centerY" secondItem="gow-7i-aic" secondAttribute="centerY" id="Shc-q0-y0F"/>
                                    <constraint firstItem="WUn-4a-MTF" firstAttribute="centerX" secondItem="gow-7i-aic" secondAttribute="centerX" id="W72-l5-SHt"/>
                                    <constraint firstAttribute="width" secondItem="gow-7i-aic" secondAttribute="height" multiplier="1:1" id="eZP-mB-Apq"/>
                                    <constraint firstItem="wwC-NG-N3a" firstAttribute="centerY" secondItem="WUn-4a-MTF" secondAttribute="centerY" id="m5g-7o-JbR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.96470588235294119" green="0.70196078431372544" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.16206160187721252" green="0.17293810844421387" blue="0.091077837679121226" alpha="0.70194777397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbTintColor">
                                        <color key="value" red="1" green="0.99709838630000003" blue="0.95452862979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeColor">
                                        <color key="value" red="0.96470588235294119" green="0.70196078431372544" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endThumbStrokeHighlightedColor">
                                        <color key="value" red="0.96470588235294119" green="0.70196078431372544" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backtrackLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diskColor">
                                        <color key="value" red="0.96470588235294119" green="0.70196078431372544" blue="0.32156862745098036" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hourChangeHandler:" destination="ujz-rh-fZT" eventType="valueChanged" id="EgT-MF-Wec"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-i7-ZUD">
                                <rect key="frame" x="265" y="557" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Ow-ZE-lQW"/>
                                    <constraint firstAttribute="width" constant="100" id="J67-2j-1I3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🌙"/>
                                <connections>
                                    <segue destination="GsH-Qa-ajg" kind="presentation" id="hK9-9a-h7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I8e-OP-89L" firstAttribute="centerY" secondItem="MXH-rR-lfg" secondAttribute="centerY" constant="-50" id="400-l7-ztP"/>
                            <constraint firstItem="I8e-OP-89L" firstAttribute="width" secondItem="but-Hh-4Ir" secondAttribute="width" multiplier="0.8" id="AZC-Rh-hrz"/>
                            <constraint firstItem="gow-7i-aic" firstAttribute="centerY" secondItem="I8e-OP-89L" secondAttribute="centerY" id="SqP-s6-kLi"/>
                            <constraint firstItem="MXH-rR-lfg" firstAttribute="trailing" secondItem="wFp-i7-ZUD" secondAttribute="trailing" constant="10" id="b3v-JQ-Ltx"/>
                            <constraint firstItem="I8e-OP-89L" firstAttribute="centerX" secondItem="MXH-rR-lfg" secondAttribute="centerX" id="e8r-Ye-rut"/>
                            <constraint firstItem="gow-7i-aic" firstAttribute="centerX" secondItem="I8e-OP-89L" secondAttribute="centerX" id="h16-37-wcK"/>
                            <constraint firstItem="gow-7i-aic" firstAttribute="width" secondItem="I8e-OP-89L" secondAttribute="width" multiplier="0.9" id="yXP-y7-uLe"/>
                            <constraint firstItem="MXH-rR-lfg" firstAttribute="bottom" secondItem="wFp-i7-ZUD" secondAttribute="bottom" constant="10" id="zQK-rk-7jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXH-rR-lfg"/>
                    </view>
                    <navigationItem key="navigationItem" title="라즈베리 알람" id="mjh-bm-feX">
                        <barButtonItem key="rightBarButtonItem" image="Hamburger_icon" id="mHS-E4-rC7">
                            <connections>
                                <segue destination="SaD-hp-g9a" kind="show" id="pgO-Xe-jrO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hourIndicatingSlider" destination="gow-7i-aic" id="WxF-Zj-OEl"/>
                        <outlet property="hourLabel" destination="wwC-NG-N3a" id="9x5-t8-FcM"/>
                        <outlet property="minuteIndicatingSlider" destination="WUn-4a-MTF" id="TuY-yX-V4M"/>
                        <outlet property="minuteLabel" destination="Bkn-6Q-yZR" id="UUt-F2-Vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBv-LX-lVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="94.902548725637189"/>
        </scene>
        <!--RecordingPhase-->
        <scene sceneID="sBI-lJ-inp">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordingPhase" id="GsH-Qa-ajg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-P0-9je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4a-PA-37P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxc-Lr-XsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4W-64-zaT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujz-rh-fZT" kind="relationship" relationship="rootViewController" id="iuX-f1-ZPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trW-AT-irA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="95"/>
        </scene>
        <!--알람설정-->
        <scene sceneID="0Jy-3P-myY">
            <objects>
                <viewController id="SaD-hp-g9a" customClass="SetUpViewController" customModule="RaspberryAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc0-Lt-Nqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-Z3-Hr3" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전기장판 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-Ob-O3p">
                                        <rect key="frame" x="10" y="15" width="162.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBu-wM-igm">
                                        <rect key="frame" x="271" y="15" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="tal-TD-8rb">
                                        <rect key="frame" x="3" y="55" width="339" height="31"/>
                                        <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateQuantity:" destination="W4q-Z3-Hr3" eventType="valueChanged" id="ka6-NF-ZSN"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EBu-wM-igm" secondAttribute="trailing" constant="10" id="2k9-Aq-3w9"/>
                                    <constraint firstAttribute="bottom" secondItem="tal-TD-8rb" secondAttribute="bottom" constant="15" id="Ndp-tV-Gcu"/>
                                    <constraint firstAttribute="trailing" secondItem="tal-TD-8rb" secondAttribute="trailing" constant="5" id="SOf-Ba-bZ5"/>
                                    <constraint firstItem="EBu-wM-igm" firstAttribute="top" secondItem="W4q-Z3-Hr3" secondAttribute="top" constant="15" id="Uat-sO-Ggd"/>
                                    <constraint firstItem="Vwg-Ob-O3p" firstAttribute="leading" secondItem="W4q-Z3-Hr3" secondAttribute="leading" constant="10" id="WkV-lV-L2U"/>
                                    <constraint firstItem="tal-TD-8rb" firstAttribute="leading" secondItem="W4q-Z3-Hr3" secondAttribute="leading" constant="5" id="ZcS-zu-6UK"/>
                                    <constraint firstItem="Vwg-Ob-O3p" firstAttribute="top" secondItem="W4q-Z3-Hr3" secondAttribute="top" constant="15" id="cwg-QU-j2N"/>
                                    <constraint firstAttribute="height" constant="100" id="vEV-g2-IUW"/>
                                </constraints>
                                <connections>
                                    <outlet property="quantityLB" destination="EBu-wM-igm" id="hNH-pV-RlL"/>
                                    <outlet property="slider" destination="tal-TD-8rb" id="F3Y-ud-1is"/>
                                    <outlet property="titleLB" destination="Vwg-Ob-O3p" id="81M-fr-wxl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-v6-HY2" customClass="SliderSettingCell" customModule="RaspberryAlarm" customModuleProvider="target">
                                <rect key="frame" x="15" y="186" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스누즈 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-Wc-Iep">
                                        <rect key="frame" x="10" y="15" width="162.5" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-yk-sRw">
                                        <rect key="frame" x="271" y="15" width="64" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-e0-37a">
                                        <rect key="frame" x="3" y="55" width="339" height="31"/>
                                        <color key="tintColor" red="0.9410822392" green="0.68441802259999995" blue="0.31465682389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateQuantity:" destination="hAE-v6-HY2" eventType="valueChanged" id="IJ8-hW-hSx"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AdP-e0-37a" secondAttribute="trailing" constant="5" id="6TE-c4-5Kd"/>
                                    <constraint firstItem="AdP-e0-37a" firstAttribute="leading" secondItem="hAE-v6-HY2" secondAttribute="leading" constant="5" id="K1l-2u-ess"/>
                                    <constraint firstAttribute="bottom" secondItem="AdP-e0-37a" secondAttribute="bottom" constant="15" id="m5g-bY-CoB"/>
                                </constraints>
                                <connections>
                                    <outlet property="quantityLB" destination="Wsl-yk-sRw" id="AzZ-eN-l3b"/>
                                    <outlet property="slider" destination="AdP-e0-37a" id="44H-k9-t7j"/>
                                    <outlet property="titleLB" destination="253-Wc-Iep" id="BIS-go-1ET"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16206160187721252" green="0.17293810844421387" blue="0.18737775087356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAE-v6-HY2" firstAttribute="height" secondItem="W4q-Z3-Hr3" secondAttribute="height" id="388-9V-kek"/>
                            <constraint firstItem="dvK-Ih-kCC" firstAttribute="trailing" secondItem="W4q-Z3-Hr3" secondAttribute="trailing" constant="15" id="C69-yP-WKN"/>
                            <constraint firstItem="hAE-v6-HY2" firstAttribute="top" secondItem="W4q-Z3-Hr3" secondAttribute="bottom" constant="2" id="DJf-Qv-Xgy"/>
                            <constraint firstItem="W4q-Z3-Hr3" firstAttribute="leading" secondItem="dvK-Ih-kCC" secondAttribute="leading" constant="15" id="FsI-D2-Pha"/>
                            <constraint firstItem="hAE-v6-HY2" firstAttribute="centerX" secondItem="W4q-Z3-Hr3" secondAttribute="centerX" id="Hba-6j-iZS"/>
                            <constraint firstItem="W4q-Z3-Hr3" firstAttribute="top" secondItem="dvK-Ih-kCC" secondAttribute="top" constant="20" id="JY7-kq-XlQ"/>
                            <constraint firstItem="hAE-v6-HY2" firstAttribute="width" secondItem="W4q-Z3-Hr3" secondAttribute="width" id="kgk-IM-ieh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvK-Ih-kCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="알람설정" id="FqV-EX-FrP">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="ybS-hN-ww8">
                            <connections>
                                <action selector="cancelButtonHandler:" destination="SaD-hp-g9a" id="2Z7-HJ-qCN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="확인" id="Dyb-be-WUs">
                            <connections>
                                <action selector="confirmButtonHandler:" destination="SaD-hp-g9a" id="W49-S5-vac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeToHeaetSlider" destination="W4q-Z3-Hr3" id="z7Q-6T-mx5"/>
                        <outlet property="timeToSnoozeSlider" destination="hAE-v6-HY2" id="sZV-Ws-B3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGb-cr-UEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_icon" width="32" height="32"/>
        <image name="time_indicators" width="301" height="300"/>
    </resources>
</document>
